body {
    margin: 0;
}

.container {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.content {
    display: flex;
    width: 95%;
    align-items: center;
    justify-content: center;
}

.spacer {
    margin-top: 20px;
}

#one, #two {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

#instructionsList {
    text-align: left;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#instructions {
    border-radius: 10px;
    border: solid deepskyblue 5px;
    padding: 5px;
    background-color: #c6e1ec;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

#one button, #two button {
    width: 100%;
}

#roll {
    font-size: larger;
}

/* BUTTONS */
@-webkit-keyframes stripe-slide {
    0% {
        background-position: 0% 0;
    }
    100% {
        background-position: 100% 0;
    }
}

@keyframes stripe-slide {
    0% {
        background-position: 0% 0;
    }
    100% {
        background-position: 100% 0;
    }
}

.btn {
    overflow: visible;
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    font: inherit;
    line-height: normal;
    cursor: pointer;
    -moz-user-select: text;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 16px 36px 22px;
    background-color: #fff;
    color: #666;
    border: 2px solid #666;
    border-radius: 6px;
    margin-bottom: 16px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.btn::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.btn--stripe {
    overflow: hidden;
    position: relative;
}

.btn--stripe:after {
    content: '';
    display: block;
    height: 7px;
    width: 100%;
    background-image: -webkit-repeating-linear-gradient(45deg, #666, #666 1px, transparent 2px, transparent 5px);
    background-image: repeating-linear-gradient(45deg, #666, #666 1px, transparent 2px, transparent 5px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-top: 1px solid #666;
    position: absolute;
    left: 0;
    bottom: 0;
    background-size: 7px 7px;
}

.btn--stripe:hover {
    background-color: #666;
    color: #fff;
    border-color: #000;
}

.btn--stripe:hover:after {
    background-image: -webkit-repeating-linear-gradient(45deg, #fff, #fff 1px, transparent 2px, transparent 5px);
    background-image: repeating-linear-gradient(45deg, #fff, #fff 1px, transparent 2px, transparent 5px);
    border-top: 1px solid #000;
    -webkit-animation: stripe-slide 12s infinite linear forwards;
    animation: stripe-slide 12s infinite linear forwards;
}

.held {
    background-color: #666;
    color: #ffffff;
}
.held:after {
    background-image: -webkit-repeating-linear-gradient(45deg, #fff, #fff 1px, transparent 2px, transparent 5px);
    background-image: repeating-linear-gradient(45deg, #fff, #fff 1px, transparent 2px, transparent 5px);
    border-top: 1px solid #000;
    -webkit-animation: stripe-slide 12s infinite linear forwards;
    animation: stripe-slide 12s infinite linear forwards;
}
.btn--large {
    width: 50%;
}

.btn--radius {
    border-radius: 36px;
}

.box {
    text-align: center;
    font: inherit;
    line-height: normal;
    text-transform: uppercase;
    padding: 16px 36px 22px;
    background-color: #fff;
    color: #666;
    border: 2px solid #666;
    border-radius: 6px;
    margin: 0 0 16px;
}

.box {
    overflow: hidden;
    position: relative;
}

.box:after {
    content: '';
    display: block;
    height: 7px;
    width: 100%;
    background-image: -webkit-repeating-linear-gradient(45deg, #666, #666 1px, transparent 2px, transparent 5px);
    background-image: repeating-linear-gradient(45deg, #666, #666 1px, transparent 2px, transparent 5px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-top: 1px solid #666;
    position: absolute;
    left: 0;
    bottom: 0;
    background-size: 7px 7px;
}